%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (10/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\spacedallcaps{In-depth Case study research method}} % The article title

\author{\spacedlowsmallcaps{Han Yang \& Michal Májský}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block

\date{} % An optional date to appear under the author(s)

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADERS
%----------------------------------------------------------------------------------------

\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\maketitle % Print the title/author/date block

\setcounter{tocdepth}{1} % Set the depth of the table of contents to show sections and subsections only

\tableofcontents % Print the table of contents

% \listoffigures % Print the list of figures

\listoftables % Print the list of tables

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\section*{Abstract} % This section will not appear in the table of contents due to the star (\section*)

This paper describes In-depth Case study research method by summarizing information about this topic from several sources. The goal of this paper is to provide to the reader brief explanation of what is case study research method, when it is appropriate and how to conduct case study research. Paper also contains summary of two works (Phd thesis and Research paper) that use case study method to support our explanation with concrete examples.



%----------------------------------------------------------------------------------------

\newpage % Start the article content on the second page, remove this if you have a longer abstract that goes onto the second page

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Definition}

This chapter defines case study research, describes its phases and classify case study as a research method.

Case study research is one of qualitative research methods. Qualitative researches are based on how single entities or groups interpret the world. Or it can be described as a research that doesn’t use statistical methods and techniques. Research methods that use statistic are called quantitative methods. 

A Case study examines a phenomenon in its natural setting, employing multiple methods of data collection to gather information from one or a few entities. The boundaries are not clearly evident at the outset of the research and no experimental control or manipulation is used.

\subsection{Key characteristics of case study}
\begin{enumerate}
	\item Phenomenon is examined in a natural setting.
	\item Data are collected by multiple means.
	\item One or few entities (person / group / organization) are examined.
	\item The complexity of the unit is studied intensively.
	\item Case studies are more suitable for the exploration, classification and hypothesis development stages of the knowledge building process; the investigator should have a receptive attitude towards exploration.
	\item No experimental controls or manipulation are involved.
	\item The investigator may not specify the set of independent and dependent variables in advance.
	\item The results derived depend heavily on the integrative powers of the investigator.
	\item Changes in site selection and data collection methods could take place as the investigator develops new hypotheses.
	\item Case research is useful in the study of “why” and “how” questions because these deal with operational links to be traced over time rather than with frequency or incidence.
	\item The focus is on contemporary events.

\end{enumerate}

\section{When is case study method appropriate}
This chapter provides to reader advices for making decision if case study research method is appropriate for his research.
Case study research is particularly appropriate for these types of problems:
\begin{enumerate}
	\item Those, in which research and theory are at their early, formative stages.
	\item Practice based problems where the experiences of the actors are important and the context of action is critical.
\end{enumerate}
Case studies are well-suited to capturing the knowledge of practitioners and developing theories from it and could be employed to document the experiences of practice before formalization takes place. 

If we focus to IT. As IT field shifts from technological to managerial and organizational questions, case study can be appropriate method to study these questions. 
There are three reasons why case study research is a viable information system research strategy:
\begin{enumerate}
	\item Researchers can study IS in a natural setting, learn about the state of the art, and generate theories from practice.
	\item Case study allows researcher to answer “how” and “why” questions, that is, to understand the nature and complexity of the processes taking place.
	\item Case approach is an appropriate way to research an area in which few previous studies have been carried out. In IS field, many new topics emerge each year for which valuable insights can be gained through the use of case research.
\end{enumerate}

 To judge the appropriateness of the case strategy, we can ask the following questions (Answer in brackets expresses support for case study research):
\begin{enumerate}
	\item Can the phenomenon of interest be studied outside its natural setting? (No)
	\item Must the study focus on contemporary events? (Yes)
	\item Is control or manipulation of subjects or events necessary? (No)
	\item Does the phenomenon of interest enjoy an established theoretical base? (No)
\end{enumerate}
\section{Conducting case study research}
\label{sec:conducting}

This chapter provides information how to proceed in case study research.

\subsection{Research objectives}
Research should examine the research questions to be pursued. The researcher should also consider what generalizations are hoped for at project’s completion.
\subsection{Unit(s) of analysis}
Researcher should determine the unit of analysis most appropriate for the project. The unit can be invidual, group, entire organization or specific project or decision.
\subsection{Single-Case vs. Multiple cases}
Import for case study research is to decide to include one or multiple cases. Most research efforts require multiple cases, but single cases can be appropriate if:
\begin{enumerate}
	\item it’s revelatory case (it’s a situation previously inaccesible to scientific investigation).
	\item It represents a critical case for testing well-formulated theory.
	\item It’s an extreme or unique case.
\end{enumerate}

\subsection{Site selection}
The factors that dictate a single-case design also determine site selection.

For multiple cases design there are two criteria for selecting potential sites:
\begin{enumerate}
	\item Sites where similar results are predicted may be used as “literal” replications.
	\item Sites may be chosen for “theoretical” replication. That is chosen that contradictory results are predicted.
\end{enumerate}

\subsection{Data collection methods}
Ideally, evidence from two or more sources should be used to support the research findings. Sources of evidence can be: documentation, archival records, interviews (open-ended or focused), direct observations, physical artifacts.
\subsection{Data analysis and exposition}
The analysis of case data depends heavily on the integrative powers of the researcher.  As much as possible, the contextual and data richness of the study should be presented,
and a clear chain of evidence should be established. The researcher's reasoning in establishing cause and effect or drawing out hypotheses should be clearly stated and defended.

\section{Five Misunderstandings About Case-Study Research}
This chapter examines five common misunderstandings about case-study research.

\paragraph{1) General, theoretical (context-independent) knowledge is more valuable than concrete, practical (context-dependent) knowledge.}

First, it is important for the development of a nuanced view of reality, including the view that human behavior cannot be meaningfully understood as simply the rule governed acts found at the lowest levels of the learning process, and in much theory.
Second, cases are important for researchers’ own learning processes in developing the skills needed to do good research. If researchers wish to develop their own skills to a high level, then concrete, context-dependent experience is just as central for them as to professionals learning any other specific skills. Concrete experiences can be achieved via continued proximity to the studied reality and via feedback from those under study. Great distance to the object of study and lack of feedback easily lead to a stultified learning process, which in research can lead to ritual academic blind alleys, where the effect and usefulness of research becomes unclear and untested. As a research method, the case study can be an effective remedy against this tendency.


\paragraph{2) One cannot generalize on the basis of an individual case; therefore, the case study cannot contribute to scientific development.}

It is correct that one can generalize across a wide range of cases, and that often this is both appropriate and valuable. But it would be incorrect to assert that this is the only way to work, just as it is incorrect to conclude that one cannot generalize from a single case. It depends upon the case one is speaking of, and how it is chosen. This applies to the natural sciences as well as to the study of human affairs.
Carefully chosen experiments, cases, and experience were also critical to the development of the physics of Newton, Einstein, and Bohr, just as the case study occupied a central place in the works of Darwin, Marx, and Freud. In social science, too, the strategic choice of case may greatly add to the generalizability of a case study.
Finally, it should be mentioned that formal generalization, be it on the basis of large samples or single cases, is considerably overrated as the main source of scientific progress. One can often generalize on the basis of a single case, and the case study may be central to scientific development via generalization as supplement or alternative to other methods. But formal generalization is overvalued as a source of scientific development, whereas ‘the force of example’ is underestimated.


\paragraph{3)  The case study is most useful for generating hypotheses; that is, in the first stage of a total research process, while other methods are more suitable for hypotheses testing and theory building.}
This misunderstanding derives from the previous misunderstanding that one cannot generalize on the basis of individual cases. And since this misunderstanding has been revised as above, we can now correct the third misunderstanding as: The case study is useful for both generating and testing of hypotheses but is not limited to these research activities alone.
Testing of hypotheses relates directly to the question of “generalizability,” and this in turn relates to the question of case selection. When the objective is to achieve the greatest possible amount of information on a given problem or phenomenon, a representative case or a random sample may not be the most appropriate strategy. This is because the typical or average case is often not the richest in information. Atypical or extreme cases often reveal more information because they activate more actors and more basic mechanisms in the situation studied. The table \vref{tab:purposes} summarizes various forms of sampling.

\begin{table}
\caption{Strategies for the Selection of Samples and Cases}
\centering
\begin{tabular}{ p{0.2cm} l p{5cm} }
    \multicolumn{2}{l}{Type of selection} & Purpose \\
   \hline
  A. & Random selection & To avoid systematic biases in the sample. The sample’s size is decisive for generalization. \\
  & 1. Random sample & To achieve a representative sample that allows for generalizationfor the entire population. \\
   & 2. Stratified sample & To generalize for specially selected subgroups within the population. \\
   B. & Informationoriented selection & To maximize the utility of information from small samples and single cases. Cases are selected on the basis of expectations about their information content. \\
   & 1. Extreme/deviant cases & To obtain information on unusual cases, which can be especially problematic or especially good in a more closely defined sense. \\
   & 2.  Maximum variation cases & To obtain information about the significance of various circumstances for case process and outcome (e.g., three to four cases that are very different on one dimension: size, form of organization, location, budget). \\
   & 3. Critical cases & To achieve information that permits logical deductions of the type, “If this is (not) valid for this case, then it applies to all (no) cases.” \\
   & 4. Paradigmatic cases & To develop a metaphor or establish a school for the domain that the case concerns. \\


\end{tabular}
\label{tab:purposes}
\end{table}

\paragraph{4) The case study contains a bias toward verification, that is, a tendency to confirm the researcher’s preconceived notions.}
The bias toward verification is general, but the alleged deficiency of the case study and other qualitative methods is that they ostensibly allow more room for the researcher’s subjective and arbitrary judgment than other methods: They are often seen as less rigorous than are quantitative, hypothetico-deductive methods.
Even if such criticism is useful, because it sensitizes us to an important issue, experienced case researchers cannot help but see the critique as demonstrating a lack of knowledge of what is involved in case-study research. The critique is fallacious, because the case study has its own rigor, different to be sure, but no less strict than the rigor of quantitative methods. The advantage of the case study is that it can “close in” on real-life situations and test views directly in relation to phenomena as they unfold in practice.
According to the experiences cited above, it is falsification, not verification, that characterizes the case study. Moreover, the question of subjectivism and bias toward verification applies to all methods, not just to the case study and other qualitative methods.
To conclude, the case study contains no greater bias toward verification of the researcher’s preconceived notions than other methods of inquiry. On the contrary, experience indicates that the case study contains a greater bias toward falsification of preconceived notions than toward verification.

\paragraph{5) It is often difficult to summarize and develop general propositions and theories on the basis of specific case studies.}
It is correct that summarizing case studies is often difficult, especially as concerns case process. It is less correct as regards case outcomes. The problems in summarizing case studies, however, are due more often to the properties of the reality studied than to the case study as a research method. Often it is not desirable to summarize and generalize case studies. Good studies should be read as narratives in their entirety.
It must again be emphasized that despite the difficulty or undesirability in summarizing case studies, the case-study method in general can certainly contribute to the cumulative development of knowledge, for example, in using the principles to test propositions described above with regard to the second and third misunderstandings.

\section{Linux as a Case Study: Its Extracted Software Architecture}
This chapter provides a brief description of a research paper with IT topic where case study was used as a research method. 
\subsection{Research objectives}
Many large software systems do not have a documented system architecture, which results in difficulty to understand them. One of the method, how to regain knowledge of the system is to extract architectural documentation from the system implementation. Objective of this research is to evaluate effectiveness of this method.

\subsection{Single/Multiple case(s) and site selection}
Linux kernel was chosen as an appropriate case from these reasons:
\begin{itemize}
	\item It’s a large system (approximately 800 KLOC).
	\item There is no architectural documentation that describes the system structure at a high level of abstraction.
	\item It is an open-source system, so there are no barriers to discuss implementation details.
	\item It has an interesting SW architecture that is similar to other large software systems
\end{itemize}

\subsection{Data collection and analysis}
Approach of extracting the concrete architecture of the Linux kernel was as follows:
\begin{itemize}
	\item Examine existing documentation to form a conceptual architecture of the Linux kernel.
	\item Group source files into subsystems based on directory structure, naming conventions, etc. Use the conceptual architecture as a guide in to what subsystems should be created and where files should be clustered.
	\item Extract relations between source files in the Linux implementation.
	\item Use the relations between source files and clustering of files to determine relations between subsystems.
	\item Use the clustering and relationships to form a concrete architecture of the Linux system.
\end{itemize}

\subsection{Conclusions}
The researchers have come to these conclusions:
\begin{itemize}
	\item Linux kernel contains more dependencies on all levels of abstraction compared to Linux conceptual architecture documentation which reduce maintainability of Linux kernel.
	\item Automated tools are very helpful in extracting the architecture from a system’s implementation, however human’s judgement is still needed to determine an appropriate hierarchical decomposition of the system structure based on idiosyncratic details such as directory structure, file naming conventions, etc.
	\item Automated tools, which were used for extracting the architecture, could be helpful also during implementation of SW projects to detect unexpected dependencies.
\end{itemize}

\section{A study on a PHD thesis using Case Study as a research method}
This chapter conducts a brief study on a PHD thesis with IT topic where case study was used as a research method.
\subsection{Brief Introduction to the thesis}
\begin{itemize}
	\item[Title:] DUPLICATE SYSTEMS - investigating unintended consequences of information technology in organizations
	\item[Author:] Henrik Wimelius, Department of Informatics, Umeå University
	\item[Aim:]  To identifies, characterizes and explains a paradoxical outcome of the adoption and assimilation of an enterprise content management (ECM) system in a context of organizational information management.
	\item[About case study:] A qualitative case study approach was used as the primary means for data collection.
\end{itemize}
In this report, we can study how case study research method is implemented by concluding the thesis into six parts. The reason for us to put our study into six parts is that there are six common steps for people to implement case study into their research, and it is discussed at the beginning of this report, in the section \vref{sec:conducting}. The six parts are as followed: 
\begin{itemize}
\item Research objectives
\item Unit(s) of analysis
\item Single-Case vs. Multiple cases
\item Site selection
\item Data collection methods
\item Data analysis and exposition
\end{itemize}

\subsection{Research objectives}
In this thesis, the author used the case study research method to investigate how ECM was formed, and furthermore, how and why it was able to persist.
The case study method in the thesis draws on the work of Yin (2003), who is recognized as an authority on case study research (Healy \& Perry, 2000), and provides distinct definitions and explanations of the case study method. It can be described as being theory-informed in that both the data collection and the data analysis processes were theory-guided.
The primary focus of the case study described in the thesis was on the administrative division of HealthOrg, a large politically governed organization within the medical- and health care sector. While the structure of politically governed organizations is unique in several ways, the internal work of their administrative divisions is comparatively generic in terms of the management of information.

\subsection{Unit(s) of analysis}
The data used in the thesis are from the administration process in HealthOrg. The seven administrative units for case study have different areas of interest. But the work carried out in the administration is, information-intensive in the sense that it is chiefly concerned with the production, distribution, access and general management of information. 
The information is primarily produced digitally, using various desktop software applications such as Microsoft Word or other more specialized computer-based information systems.
 
The seven units within the administration are:
\begin{enumerate}
	\item the staff of the Secretariat
	\item the research, development and education staff
	\item the staff for growth and regional development
	\item the staff for organizational management
	\item the staff for information
	\item the financial staff
	\item the human resources staff.
\end{enumerate}

\subsection{Single-Case vs. Multiple cases}
The approach to triangulation adopted in the thesis is pragmatic in the sense that triangulation is used as a means to further improve the quality of the data analysis. In this respect, no assumptions of a given objective reality are made; rather, multiple data sources are used to illuminate the phenomenon under investigation as much as possible and to increase the transparency of the data analysis (and thus the logic behind it).
\subsection{Site selection}
The study was conducted within one single organization in the medical care sector, here called HealthOrg. HealthOrg is an organization in the medical care sector in Sweden that employs about 9000 people. The main responsibility (and thus function) of the organization is to provide health- and medical care to the general public. 
The primary reason for using a fictive name, and thus ensuring the anonymity of the organization in general and specific individuals in particular, is that organizational representatives expressed concerns about making potentially sensitive material publicly available.
\subsection{Data collection methods}
Data was collected over two different time periods, the first between August 2005 and May 2006, and the second between May 2009 and November 2009. Data collection during the two time periods was carried out in the same context and targeted the same overarching process (the adoption and assimilation of an ECM system in the context of information management); in both cases, all data was gathered by the author of this dissertation. In this context, it is important to emphasize and explain the processual and explorative character of the study in terms of how it affected the formulation of questions and the focal issues under investigation.
 
The primary data sources in this case study were interviews and documents, but several other
sources were also used. Table \vref{tab:purposes} summarizes the data sources included in the study and provides a short description of each. 

\begin{table}
\caption{Overview of data sources}
\centering
\begin{tabular}{ p{2cm} p{6cm} }
    Data sources & Data source \\
   \hline
  Interviews & August 2005 to May 2006: 9 interviews were conducted, each between 30 to 130 minutes long. All interviews were recorded and transcribed. June to November 2009: 14 interviews were conducted during this phase, each between 40 to 140 minutes long. All interviews were recorded and transcribed. \\
  Documents & Documentation pertaining to the various internal projects carried out within HealthOrg, requirements and specifications related to the acquisition of a new technological system, notes from internal project meetings, technical specifications of systems including system Alpha and system Beta, internal reports, public e-mails (from within the organization), formal decisions, plans, strategy documents. \\
  
On site visits (observations) & Demonstrations of technological systems in action, and observations of practical work in the various systems. Observations were conducted on three separate occasions and lasted for between 20 and 120 minutes. \\

Qualitative electronic survey & The survey was conducted during the first data collection campaign and was electronically distributed (using the web-based survey tool Questio) to 148 users of system Beta. 96 respondents began the survey and 88 completed it. Questions in the survey covered issues specifically related to system Beta, for example: reasons for use or non-use, perceptions of the system, frequency of use, knowledge about who had initiated the implementation process, etcetera. The survey mostly requested free text answers. \\

E-mail, phone and informal Meetings & Carried out informally during the research project with members of the organization (mostly with one of the project managers). \\
Workshops & Two workshops were conducted in which the research was presented and discussed with representatives from the organization. \\
Internal survey and reports & I had access to data obtained from an internal survey carried out by a project team within HealthOrg investigating technological systems related to document- and information management

\end{tabular}
\label{tab:sources}
\end{table}

\subsection{Data analysis and exposition}
The analysis of the empirical material was conducted in two main stages; the first involved coding of the data, while the second focused on dialectical analysis.
The following subsections provide details of the coding process and the dialectical analysis in order to provide a comprehensive account of the analytical efforts carried out in this study.  
\subsubsection{First Step - Data Coding}
The coding efforts carried out in the research were informed by theory but grounded in empirical data, and so there is a reciprocal relationship between the applied theory and the empirical data. Two theoretical perspectives were used in the coding of the empirical data, namely contextualism and theory on organizational information processing. 
\begin{enumerate}
	\item Contextualism is a theory of method for research concerning organizational change, in which organizations are viewed as continuing systems.
	\item Theory on organizational information processing posits that organizations exhibit information requirements to which capabilities or solutions need to be devised and implemented.
\end{enumerate}
\subsubsection{Second Step - Data analysis process}
The primary theory used to inform the second stage of the data analysis was dialectics. Dialectical theory posits that change may be explained by identifying and examining contradictions.
Contradictions were identified using an iterative process as recommended by Cho et al. (2007).
Following Bjerknes (1991), these authors argue that a key approach in the identification of contradictions is to focus on conflicts occurring in the situation under investigation. Conflicts frequently represent antagonistic contradictions that may or may not be resolved over time.
Data analysis is based on three types of coding: open coding, axial coding and selective coding.
\begin{enumerate}
	\item Open coding in the context refers to the process of labeling and categorizing data, a process that may result in the development of hundreds of codes applied to large amounts of data segments. Such codes are then grouped together to form categories and subcategories (Corbin \& Strauss, 1990).
	\item Axial coding, on the other hand, refers to the process of further grouping categories that are conceptually similar and primarily serves the purposes of eliminating redundant codes and grouping conceptually comparable categories.
	\item The final step, selective coding, refers to a process in which all categories are unified around a ‘core category’ representing the central phenomenon of the study. As was explained previously in this chapter, the analytical efforts in this dissertation were informed by theory; this clearly distinguishes the method from completely grounded approaches.
\end{enumerate}

In terms of implications for research and practice, the findings of the thesis point to five important observations.  
\begin{itemize}
	\item First, this research suggests that understanding and characterizing the context in which IT is to be implemented is crucial and challenging.
	\item Second, this research suggests that organizations should attempt to identify potentially conflicting requirements.
	\item Third, organizations need to pay careful attention to what the adoption of a new IS means in terms of adaptation and/or realignment.
	\item Fourth, the findings of this research suggest that organizations faced with the challenge of adopting complex IT solutions need to take into account their previous strategies and planned new ones in order to devise a comprehensive strategic approach.
	\item Fifth, this research indicates that IT management and information management are highly interrelated activities, but are not mutually exclusive. 
\end{itemize}

\section{Summary}
Goal of this paper was to introduce the In-depth Case study research method to the reader. In first chapter the brief definition of this method was provided. In second chapter we discussed in which situations is case study appropriate research method. Third chapter is a short intro to topic how case study research should be conducted. Fourth chapter describes most common misunderstandings related to case study research and refutes some preconceptions related to this research method. Last two chapters provide examples of works (research paper and Phd thesis) where case study was used as a main research method.  

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

% \renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading

\section*{Used shortcuts}
\begin{itemize}
\item[IT] Information technologies
\item[IS] Information system
\item[SW] Software
\item[KLOC] Thousands of lines of code
\item[ECM] Enterprise content management
\end{itemize}


\section*{References}
\begin{itemize}
\item[1] \url{https://en.wikipedia.org/wiki/Case_study} 
\item[2] Izak Benbasat, David K. Goldstein, Melissa Mead: The Case Research Strategy in Studies of Information Systems, MIS Quarterly/September 1987
\item[3] Ivan T. Bowman, Richard C. Holt, Neil V. Brewster: Linux as a Case Study: Its extracted Software Architecture
\item[4]  Henrik Wimelius: Duplicate systems - investigating unintended consequences of information technology in organizations

\end{itemize}


%\bibliographystyle{unsrt}
%
%\bibliography{sample.bib} % The file containing the bibliography

%----------------------------------------------------------------------------------------

\end{document}